\relax 
\citation{Jebamikyous2022Autonomous,Pravallika2024Deep}
\citation{Redmon2015You,Terven2023A}
\citation{Cordts2016Cityscapes}
\citation{Varma2018IDD}
\citation{Sakaridis2021ACDC}
\citation{Yu2018BDD100K}
\citation{Dhamija2020The,Li2025Out-of-distribution}
\citation{Li2022CODA,Chen2025INSIGHT}
\citation{Radford2021Learning,Li2024From}
\citation{Cheng2024YOLO-World}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Redmon2015You,Terven2023A,Diwan2022Object,Vijayakumar2024YOLO-based}
\citation{Cheng2024YOLO-World}
\citation{Radford2021Learning,Gu2021Open-vocabulary,Du2022Learning}
\citation{Iqbal2024Redefining,Li2024From,Schmarje2024UNCOVER}
\citation{Yu2018BDD100K}
\citation{Cordts2016Cityscapes}
\citation{Varma2018IDD}
\citation{Sakaridis2021ACDC}
\citation{Li2022CODA}
\citation{Liu2024Benchmarking,Chhipa2024Open-Vocabulary}
\citation{10605392}
\citation{11376542}
\citation{10550965}
\citation{bdd100kModelZoo}
\citation{agronomy14122830}
\citation{Tang2025Prompt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive experimental pipeline and evaluation methodology. (a) BDD10K dataset configuration. (b) Class distribution for the target-class and all-class settings. (c) Experimental training configurations, including retention. (d) Semantic text prompt integration for YOLOv8-World. (e) Model evaluation using standard and unknown-class metrics. (f) Detection results demonstrating open-vocabulary recognition of unknown road objects.}}{2}{}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Architecture}{2}{}\protected@file@percent }
\citation{paperyolo-world}
\citation{paperyolo-world}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input-output modality comparison. (a) YOLOv8-World dual-modality framework for open-vocabulary detection. (b) YOLOv8 single-modality framework for closed-set detection.}}{3}{}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Configuration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BDD10K Class Distribution across Training and Validation Splits}}{3}{}\protected@file@percent }
\newlabel{tab:bdd10k_class_distribution}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}YOLOv8 \& YOLOv8-World Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLOv8-World Architecture Overview. \cite  {paperyolo-world}}}{3}{}\protected@file@percent }
\newlabel{fig:fig_architecture_yolo_world}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Default Hyperparameter Configurations for Model Optimization}}{3}{}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Parameters and GFLOPs Used in Training}}{3}{}\protected@file@percent }
\newlabel{tab:model_complexity_runner_logs}{{III}{3}{}{}{}}
\citation{10605392}
\citation{11376542}
\citation{bdd100kModelZoo}
\citation{bdd100kModelZoo}
\citation{bdd100kModelZoo}
\citation{agronomy14122830}
\citation{agronomy14122830}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv8-World retention training flow. Target-Class ground-truth labels are preserved for the three known vehicle classes, while pretrained YOLOv8-World predictions provide pseudo-labels for the seven Unknown Classes. The combined labels are then used to fine-tune YOLOv8-World while retaining open-vocabulary hazard awareness.}}{4}{}\protected@file@percent }
\newlabel{fig:fig_retention_flow}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluation Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction comparison on the BDD10K validation split. (a) Ground truth. (b) YOLOv8-World-L 3-Class Retention. (c) YOLOv8-World-L Zero-Shot. (d) YOLOv8-L 3-Class. (e) YOLOv8-World-L 3-Class. (f) YOLOv8-L 10-Class. (g) YOLOv8-World-L 10-Class.}}{4}{}\protected@file@percent }
\newlabel{fig:fig_yolo_result_comparison}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment Result}{4}{}\protected@file@percent }
\citation{10605392,11376542}
\citation{bdd100kModelZoo}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comprehensive Detection Performance across Scaling Variants with Gain over YOLOv8-World Zero-Shot Baseline ($mAP_{50}$)}}{5}{}\protected@file@percent }
\newlabel{tab:comprehensive_map50_results}{{IV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Metric Comparison with Related Object Detection Studies}}{5}{}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Jebamikyous2022Autonomous}{1}
\bibcite{Pravallika2024Deep}{2}
\bibcite{Redmon2015You}{3}
\bibcite{Terven2023A}{4}
\bibcite{Cordts2016Cityscapes}{5}
\bibcite{Varma2018IDD}{6}
\bibcite{Sakaridis2021ACDC}{7}
\bibcite{Yu2018BDD100K}{8}
\bibcite{Dhamija2020The}{9}
\bibcite{Li2025Out-of-distribution}{10}
\bibcite{Li2022CODA}{11}
\bibcite{Chen2025INSIGHT}{12}
\bibcite{Radford2021Learning}{13}
\bibcite{Li2024From}{14}
\bibcite{Cheng2024YOLO-World}{15}
\bibcite{Diwan2022Object}{16}
\bibcite{Vijayakumar2024YOLO-based}{17}
\bibcite{Gu2021Open-vocabulary}{18}
\bibcite{Du2022Learning}{19}
\bibcite{Iqbal2024Redefining}{20}
\bibcite{Schmarje2024UNCOVER}{21}
\bibcite{Liu2024Benchmarking}{22}
\bibcite{Chhipa2024Open-Vocabulary}{23}
\bibcite{10605392}{24}
\bibcite{11376542}{25}
\bibcite{10550965}{26}
\bibcite{bdd100kModelZoo}{27}
\bibcite{agronomy14122830}{28}
\bibcite{Tang2025Prompt}{29}
\bibcite{paperyolo-world}{30}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
