% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jebamikyous2022Autonomous}
H.-H. Jebamikyous and R.~F. Kashef, ``Autonomous vehicles perception (avp) using deep learning: Modeling, assessment, challenges,'' \emph{IEEE Access}, vol.~PP, pp. 1--1, 2022.

\bibitem{Pravallika2024Deep}
A.~Pravallika, M.~Hashmi, and A.~Gupta, ``Deep learning frontiers in 3d object detection: A comprehensive review for autonomous driving,'' \emph{IEEE Access}, vol.~12, pp. 173\,936--173\,980, 2024.

\bibitem{Redmon2015You}
J.~Redmon, S.~Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 779--788, 2015.

\bibitem{Terven2023A}
J.~R. Terven, D.-M. Córdova-Esparza, and J.-A. Romero-González, ``A comprehensive review of yolo architectures in computer vision: From yolov1 to yolov8 and yolo-nas,'' \emph{Mach. Learn. Knowl. Extr.}, vol.~5, pp. 1680--1716, 2023.

\bibitem{Yu2018BDD100K:}
F.~Yu, H.~Chen, X.~Wang, W.~Xian, Y.~Chen, F.~Liu, V.~Madhavan, and T.~Darrell, ``Bdd100k: A diverse driving dataset for heterogeneous multitask learning,'' \emph{2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 2633--2642, 2018.

\bibitem{Dhamija2020The}
A.~Dhamija, M.~Günther, J.~Ventura, and T.~Boult, ``The overlooked elephant of object detection: Open set,'' in \emph{2020 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 2020, pp. 1010--1019.

\bibitem{Li2025Out-of-distribution}
Z.~Li, X.~Kang, J.~West, and K.~Khoshelham, ``Out-of-distribution detection in 3d applications: a review,'' \emph{ArXiv}, vol. abs/2507.00570, 2025.

\bibitem{Li2022CODA:}
K.~Li, K.~Chen, L.~Hong, C.~Ye, J.~Han, Y.~Chen, W.~Zhang, C.~Xu, D.-Y. Yeung, X.~Liang, Z.~Li, and H.~Xu, ``Coda: A real-world road corner case dataset for object detection in autonomous driving,'' in \emph{ArXiv}, vol. abs/2203.07724, 2022.

\bibitem{Chen2025INSIGHT:}
D.~Chen, Z.~Zhang, Y.~Liu, and X.~Yang, ``Insight: Enhancing autonomous driving safety through vision-language models on context-aware hazard detection and edge case evaluation,'' \emph{ArXiv}, vol. abs/2502.00262, 2025.

\bibitem{Radford2021Learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry, A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever, ``Learning transferable visual models from natural language supervision,'' in \emph{ArXiv}, vol. abs/2103.00020, 2021.

\bibitem{Li2024From}
Z.~Li, Z.~Xiang, J.~West, and K.~Khoshelham, ``From open vocabulary to open world: Teaching vision language models to detect novel objects,'' \emph{ArXiv}, vol. abs/2411.18207, 2024.

\bibitem{Cheng2024YOLO-World:}
T.~Cheng, L.~Song, Y.~Ge, W.~Liu, X.~Wang, and Y.~Shan, ``Yolo-world: Real-time open-vocabulary object detection,'' \emph{2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 16\,901--16\,911, 2024.

\end{thebibliography}
