\relax 
\citation{Jebamikyous2022Autonomous,Pravallika2024Deep}
\citation{Redmon2015You,Terven2023A}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/abs-1811-10200}
\citation{DBLP:journals/corr/abs-2104-13395}
\citation{Yu2018BDD100K:}
\citation{Dhamija2020The,Li2025Out-of-distribution}
\citation{Li2022CODA:,Chen2025INSIGHT:}
\citation{Radford2021Learning,Li2024From}
\citation{Cheng2024YOLO-World:}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Redmon2015You,Terven2023A,Diwan2022Object,Vijayakumar2024YOLO-based}
\citation{Cheng2024YOLO-World}
\citation{Radford2021Learning,Gu2021Open-vocabulary,Du2022Learning}
\citation{Iqbal2024Redefining,Li2024From,Schmarje2024UNCOVER}
\citation{Yu2018BDD100K}
\citation{Cordts2016Cityscapes}
\citation{Varma2018IDD}
\citation{Sakaridis2021ACDC}
\citation{Li2022CODA}
\citation{Liu2024Benchmarking,Chhipa2024Open-Vocabulary}
\citation{agronomy14122830}
\citation{Tang2025Prompt}
\citation{10605392}
\citation{11376542}
\citation{10550965}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\citation{b7}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Jebamikyous2022Autonomous}{1}
\bibcite{Pravallika2024Deep}{2}
\bibcite{Redmon2015You}{3}
\bibcite{Terven2023A}{4}
\bibcite{Yu2018BDD100K:}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {IV-F}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{4}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {IV-G}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{4}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {IV-H}}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{Dhamija2020The}{6}
\bibcite{Li2025Out-of-distribution}{7}
\bibcite{Li2022CODA:}{8}
\bibcite{Chen2025INSIGHT:}{9}
\bibcite{Radford2021Learning}{10}
\bibcite{Li2024From}{11}
\bibcite{Cheng2024YOLO-World:}{12}
\gdef \@abspage@last{5}
