\relax 
\citation{Jebamikyous2022Autonomous,Pravallika2024Deep}
\citation{Redmon2015You,Terven2023A}
\citation{Cordts2016Cityscapes}
\citation{Varma2018IDD}
\citation{Sakaridis2021ACDC}
\citation{Yu2018BDD100K}
\citation{Dhamija2020The,Li2025Out-of-distribution}
\citation{Li2022CODA,Chen2025INSIGHT}
\citation{Radford2021Learning,Li2024From}
\citation{Cheng2024YOLO-World}
\citation{Redmon2015You,Terven2023A,Diwan2022Object,Vijayakumar2024YOLO-based}
\citation{Cheng2024YOLO-World}
\citation{Radford2021Learning,Gu2021Open-vocabulary,Du2022Learning}
\citation{Iqbal2024Redefining,Li2024From,Schmarje2024UNCOVER}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Yu2018BDD100K}
\citation{Cordts2016Cityscapes}
\citation{Varma2018IDD}
\citation{Sakaridis2021ACDC}
\citation{Li2022CODA}
\citation{Liu2024Benchmarking,Chhipa2024Open-Vocabulary}
\citation{agronomy14122830}
\citation{Tang2025Prompt}
\citation{10605392}
\citation{11376542}
\citation{10550965}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive experimental pipeline and evaluation methodology. (a) BDD 10K dataset configuration. (b) Class distribution for the 3-class and all-class settings. (c) Four experimental training configurations. (d) Semantic text prompt integration for the YOLO-World model. (e) Model evaluation using standard and unseen class metrics. (f) Detection results demonstrating YOLO-World's ability to recognize unseen data.}}{2}{}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input-output modality comparison. (a) YOLO-World's dual-modality framework for open-vocabulary detection. (b) Standard YOLO's single-modality framework for closed-set detection.}}{4}{}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {IV-F}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{4}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {IV-G}}{4}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Jebamikyous2022Autonomous}{1}
\bibcite{Pravallika2024Deep}{2}
\bibcite{Redmon2015You}{3}
\bibcite{Terven2023A}{4}
\bibcite{Cordts2016Cityscapes}{5}
\bibcite{Varma2018IDD}{6}
\bibcite{Sakaridis2021ACDC}{7}
\bibcite{Yu2018BDD100K}{8}
\bibcite{Dhamija2020The}{9}
\bibcite{Li2025Out-of-distribution}{10}
\bibcite{Li2022CODA}{11}
\bibcite{Chen2025INSIGHT}{12}
\bibcite{Radford2021Learning}{13}
\bibcite{Li2024From}{14}
\bibcite{Cheng2024YOLO-World}{15}
\bibcite{Diwan2022Object}{16}
\bibcite{Vijayakumar2024YOLO-based}{17}
\bibcite{Gu2021Open-vocabulary}{18}
\bibcite{Du2022Learning}{19}
\bibcite{Iqbal2024Redefining}{20}
\bibcite{Schmarje2024UNCOVER}{21}
\bibcite{Liu2024Benchmarking}{22}
\bibcite{Chhipa2024Open-Vocabulary}{23}
\bibcite{agronomy14122830}{24}
\bibcite{Tang2025Prompt}{25}
\bibcite{10605392}{26}
\bibcite{11376542}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{5}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {IV-H}}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{10550965}{28}
\gdef \@abspage@last{6}
