\relax 
\citation{Jebamikyous2022Autonomous,Pravallika2024Deep}
\citation{Redmon2015You,Terven2023A}
\citation{Cordts2016Cityscapes}
\citation{Varma2018IDD}
\citation{Sakaridis2021ACDC}
\citation{Yu2018BDD100K}
\citation{Dhamija2020The,Li2025Out-of-distribution}
\citation{Li2022CODA,Chen2025INSIGHT}
\citation{Radford2021Learning,Li2024From}
\citation{Cheng2024YOLO-World}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Redmon2015You,Terven2023A,Diwan2022Object,Vijayakumar2024YOLO-based}
\citation{Cheng2024YOLO-World}
\citation{Radford2021Learning,Gu2021Open-vocabulary,Du2022Learning}
\citation{Iqbal2024Redefining,Li2024From,Schmarje2024UNCOVER}
\citation{Yu2018BDD100K}
\citation{Cordts2016Cityscapes}
\citation{Varma2018IDD}
\citation{Sakaridis2021ACDC}
\citation{Li2022CODA}
\citation{Liu2024Benchmarking,Chhipa2024Open-Vocabulary}
\citation{10605392}
\citation{11376542}
\citation{10550965}
\citation{bdd100kModelZoo}
\citation{agronomy14122830}
\citation{Tang2025Prompt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive experimental pipeline and evaluation methodology. (a) BDD 10K dataset configuration. (b) Class distribution for the 3-class and all-class settings. (c) Four experimental training configurations. (d) Semantic text prompt integration for the YOLO-World model. (e) Model evaluation using standard and unseen class metrics. (f) Detection results demonstrating YOLO-World's ability to recognize unseen data.}}{2}{}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Architecture}{2}{}\protected@file@percent }
\citation{paperyolo-world}
\citation{paperyolo-world}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input-output modality comparison. (a) YOLO-World's dual-modality framework for open-vocabulary detection. (b) Standard YOLO's single-modality framework for closed-set detection.}}{3}{}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}YOLO \& YOLO-World Model}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BDD10K Class Distribution across Training and Validation Splits}}{3}{}\protected@file@percent }
\newlabel{tab:bdd10k_class_distribution}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Default Hyperparameter Configurations for Model Optimization}}{3}{}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLOv8 Architecture Overview.}}{4}{}\protected@file@percent }
\newlabel{fig:fig_architecture_yolov8}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLO-World Architecture Overview. \cite  {paperyolo-world}}}{4}{}\protected@file@percent }
\newlabel{fig:fig_architecture_yolo_world}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Methodology}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Parameters and GFLOPs Used in Training}}{4}{}\protected@file@percent }
\newlabel{tab:model_complexity_runner_logs}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluation Methodology}{4}{}\protected@file@percent }
\citation{10605392}
\citation{11376542}
\citation{bdd100kModelZoo}
\citation{bdd100kModelZoo}
\citation{bdd100kModelZoo}
\citation{agronomy14122830}
\citation{agronomy14122830}
\citation{10605392}
\citation{11376542}
\citation{bdd100kModelZoo}
\citation{agronomy14122830}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 5. Prediction omparison on a BDD10K test dataset. (a) Ground-truth (b) Baseline YOLO-World Large (c) YOLOv8l - 3 Classes (d) YOLO-World large - 3 Classes. (e) YOLOv8l - 10 Classes (f) YOLO-World Large - 10 Classes}}{5}{}\protected@file@percent }
\newlabel{fig:fig_yolo_result_comparison}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment Result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Jebamikyous2022Autonomous}{1}
\bibcite{Pravallika2024Deep}{2}
\bibcite{Redmon2015You}{3}
\bibcite{Terven2023A}{4}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comprehensive Detection Performance across Scaling Variants with Gain over YOLO-World Zero-Shot Baseline ($mAP_{50}$)}}{6}{}\protected@file@percent }
\newlabel{tab:comprehensive_map50_results}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Metric Comparison with Related Object Detection Studies}}{6}{}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{Cordts2016Cityscapes}{5}
\bibcite{Varma2018IDD}{6}
\bibcite{Sakaridis2021ACDC}{7}
\bibcite{Yu2018BDD100K}{8}
\bibcite{Dhamija2020The}{9}
\bibcite{Li2025Out-of-distribution}{10}
\bibcite{Li2022CODA}{11}
\bibcite{Chen2025INSIGHT}{12}
\bibcite{Radford2021Learning}{13}
\bibcite{Li2024From}{14}
\bibcite{Cheng2024YOLO-World}{15}
\bibcite{Diwan2022Object}{16}
\bibcite{Vijayakumar2024YOLO-based}{17}
\bibcite{Gu2021Open-vocabulary}{18}
\bibcite{Du2022Learning}{19}
\bibcite{Iqbal2024Redefining}{20}
\bibcite{Schmarje2024UNCOVER}{21}
\bibcite{Liu2024Benchmarking}{22}
\bibcite{Chhipa2024Open-Vocabulary}{23}
\bibcite{10605392}{24}
\bibcite{11376542}{25}
\bibcite{10550965}{26}
\bibcite{bdd100kModelZoo}{27}
\bibcite{agronomy14122830}{28}
\bibcite{Tang2025Prompt}{29}
\bibcite{paperyolo-world}{30}
\gdef \@abspage@last{7}
