This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "b7"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Gu2021Open-vocabulary
Warning--empty journal in Chhipa2024Open-Vocabulary

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            991 strings with 13944 characters,
and the built_in function-call counts, 23758 in all, are:
= -- 1815
> -- 742
< -- 191
+ -- 430
- -- 170
* -- 1194
:= -- 3389
add.period$ -- 56
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 462
cite$ -- 30
duplicate$ -- 1657
empty$ -- 1812
format.name$ -- 168
if$ -- 5538
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 301
newline$ -- 115
num.names$ -- 28
pop$ -- 743
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1779
stack$ -- 0
substring$ -- 1186
swap$ -- 1390
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 80
width$ -- 30
write$ -- 293
(There were 3 warnings)
