\relax 
\citation{Jebamikyous2022Autonomous,Pravallika2024Deep}
\citation{Redmon2015You,Terven2023A}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\citation{DBLP:journals/corr/abs-1811-10200}
\citation{DBLP:journals/corr/abs-2104-13395}
\citation{Yu2018BDD100K:}
\citation{Dhamija2020The,Li2025Out-of-distribution}
\citation{Li2022CODA:,Chen2025INSIGHT:}
\citation{Radford2021Learning,Li2024From}
\citation{Cheng2024YOLO-World:}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maintaining the Integrity of the Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prepare Your Paper Before Styling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-E}}{2}{}{}{}}
\citation{b7}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Jebamikyous2022Autonomous}{1}
\bibcite{Pravallika2024Deep}{2}
\bibcite{Redmon2015You}{3}
\bibcite{Terven2023A}{4}
\bibcite{Yu2018BDD100K:}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Authors and Affiliations}{3}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {II-F}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Identify the Headings}{3}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {II-G}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Figures and Tables}{3}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {II-H}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{Dhamija2020The}{6}
\bibcite{Li2025Out-of-distribution}{7}
\bibcite{Li2022CODA:}{8}
\bibcite{Chen2025INSIGHT:}{9}
\bibcite{Radford2021Learning}{10}
\bibcite{Li2024From}{11}
\bibcite{Cheng2024YOLO-World:}{12}
\gdef \@abspage@last{4}
