This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Gu2021Open-vocabulary
Warning--empty journal in Chhipa2024Open-Vocabulary

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            998 strings with 14174 characters,
and the built_in function-call counts, 24706 in all, are:
= -- 1887
> -- 771
< -- 191
+ -- 444
- -- 177
* -- 1233
:= -- 3549
add.period$ -- 60
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 462
cite$ -- 32
duplicate$ -- 1732
empty$ -- 1896
format.name$ -- 176
if$ -- 5750
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 321
newline$ -- 123
num.names$ -- 30
pop$ -- 801
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1850
stack$ -- 0
substring$ -- 1190
swap$ -- 1437
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 2
while$ -- 82
width$ -- 32
write$ -- 312
(There were 2 warnings)
